<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Открытое письмо в поддержку фигурантов дела &quot;Сети&quot; от дизайнер_ок иллюстратор_ок" />
	<meta property="og:title" content="Прекратить дело &quot;Сети&quot;" />
	<meta property="og:description" content="Открытое письмо в поддержку фигурантов дела &quot;Сети&quot; от дизайнер_ок иллюстратор_ок" />
	<meta property="og:type" content="website" />
	<title>Прекратить дело «Сети»</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
	<div class="block black_img_block">
		<div class="header">
			 Открытое письмо в поддержку фигурантов дела "Сети" от иллюстратор_ок и дизайнер_ок 
		</div>
		<div class="subheader">
			Прекратить дело «Сети»
		</div>
		<div class="main">
			<p>
				Осенью 2017 года в Пензе были задержаны молодые ребята —антифашиты и анархисты: Дмитрий Пчелинцев, Илья Шакурский, Василий Куксов, Андрей Чернов. Арман Сагынбаев был задержан в Санкт-Петербурге, позже отправлен в Пензу. Их пытали, выбивая признательные показания об организации террористического сообщества и участии в нем. Позже в январе 2018 в Питере задержали и пытали Виктора Филинкова, Юлиана Бояршинова и Игоря Шишкина. Летом 2018 были задержаны в Москве и доставлены в Пензу Максим Иванкин и Михаил Кульков. В 2019 году был осужден Игорь Шишкин, не заявивший о пытках и пошедший на сделку со следствием, но на нём члены ОНК зафиксировали чудовищные следы пыток.<br>
				После приговора Игорю Шишкину, "Сеть" автоматически признали террористическим сообществом.<br>
				<br>
				Больше двух лет в СИЗО Пензы и Питера ребята терпят пытки, прессинг, теряют здоровье и не получают необходимую медицинскую помощь.<br>
				<br>
				Судебное разбирательство пензенской части дела окончено, вынесены приговоры от 6 до 18 лет лишения свободы. 23 марта продолжатся слушания в Петербурге.<br>
				<br>
				Подробнее о деле можно узнать на сайте <a href="https://rupression.com/">rupression.com</a><br>
				<br>
				А мы хотим выразить свою солидарность с теми кто подвергается жестоким репрессиям за свои идеи этим иллюстрированным письмом!<br>
				<a href="#down" class="arrow"><svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path></g></svg></a>
			</p>
			
		</div>
	</div>
	<div class="block gray_block">
		<div>
			<p>
				Мы, иллюстратор_ки и дизайнер_ки, считаем нужным высказаться о деле «Сети». Оно построено на показаниях, полученных под пытками, и фальсифицированных доказательствах. Восемь фигурантов уже осуждены на чудовищно большие сроки заключения. Факт пыток стал известен общественности в январе 2018 года, фигуранты демонстрировали следы от них членам ОНК Санкт-Петербурга, своим адвокатам и родственникам. Тем не менее полноценное расследование по факту пыток не было проведено. Поэтому у нас нет доверия ни к следствию, ни к суду.<br>
				<br>
				Мы требуем немедленной отмены приговоров по делу «Сети»! И хотим привлечь внимание к происходящему и дать слово фигурантам о пережитых пытках, как мы умеем – через иллюстрации. <br>
				<br>
				<b>Если вы хотите присоединиться со своей иллюстрацией или подписать это письмо, присылайте файлы и пишите своё имя и профессию на почту <a href="mailto://delosetiilustration@protonmail.com">delosetiilustration@protonmail.com</a>. Иллюстрации в виде открыток мы отправим ребятам.</b><br>
				<br>
				*В свете новой информации некоторые фигуранты дела "Сети" связываются с убийством Артема Дорофеева и Екатерины Левченко. Расследование по нему проходит отдельно, и мы надеемся на то, что убийцы будут найдены и осуждены.
			</p>
		</div>
	</div>
	<div class="block black_pattern_block">
		<div class="img_container">
			<div class="img_block">
				<img src="./pics/pic1.png">
			</div>
			<div class="author_name">
				Иллюстрация<br> Daria A
			</div>
		</div>
			<div class="text_block">
				<span class="quote">«В ходе процесса много накопилось возмущения по поводу всего происходящего. Но если честно, даже ничего говорить не хочется, потому что в процессе все вопиющие нарушения всплывают по одному, а когда в прениях все разом слышишь… Я не понимаю, о чем вообще говорить можно.»</span>
				<p><b>Андрей Чернов</b>, 14 лет строго режима по делу о «террористическом сообществе», которого никогда не было ему назначили 6,5 лет колонии, по делу о наркотиках — 12.</p>

				<p>При задержании Андрея оперативник Шепелев и два спецназовца избивали его, угрожали отрезать пальцы, а позже отвели к истерзанному пытками Дмитрию Пчелинцеву, чтобы добиться показаний, которые легли в основу доказательств со стороны обвинения.</p>
			</div>
		<div class="img_container">
			<div class="img_block">
				<img src="./pics/pic2.png">
			</div>
			<div class="author_name">
				Иллюстрация<br> Аня Хазина
			</div>
		</div>
			<div class="text_block">
				<span class="quote">«...что от меня хотят? Я об этом думаю постоянно. Тюрьма, как написано в законодательстве, должна исправлять человека. Что еще во мне должно исправиться? Был я антифашистом, я и сейчас антифашист. Кем я должен стать, фашистом? Занимался я любительским спортом. А сейчас превратился в скелет, потерял здоровье. Какой прок, для кого это нужно? И так уже все настрадались.»</span>
				<p><b>Василий Куксов</b> 9 лет общего режима. По делу о «террористическом сообществе», которого никогда не было ему назначили 8 лет лишения свободы, по статье о хранении оружия, которое ему подкинули — 3 года. </p>
			</div>
		<div class="img_container">
			<div class="img_block">
				<img src="./pics/pic3.png">
			</div>
			<div class="author_name">
				Иллюстрация<br> tvkoe
			</div>
		</div>
			<div class="text_block">
				<p><b>Виктор Филинков</b> не признаёт свою вину в участии в террористическом сообществе, которого никогда не было. Виктор проходит по Питерской части дела. Суды по нему восстановились спустя два года, сейчас важный момент, когда общественная поддержка может помочь добиться хотя бы смягчения сроков, в лучшем случае закрытия дела!</p>
			</div>
		<div class="img_container">
			<div class="img_block">
				<img src="./pics/pic4.png">
			</div>
			<div class="author_name">
				Иллюстрация<br> Юля Цветкова
			</div>
		</div>
			<div class="text_block">
				<span class="quote">«При поступлении в камеру <i>1/2</i> Юлиана заставляли беспрерывно мыть пол — как только высохнет, снова мыть. Так весь первый месяц, потом в таком интенсивном режиме мыть заставляли эпизодически, «после жалоб или когда было необходимо оказать давление в связи с общественным вниманием или в интересах расследования». Затем — просто пять раз в день, столько же после перевода в другую, <i>3/11</i>.<br>
«Когда я попыталась умножить, сколько всего выходит, — рассказывает Яна, — Юлик предложил публикацию числа, как в Esquire: «600 раз — именно столько политзаключенный Бояршинов мыл пол камеры в СИЗО-6»»</span>
				<p>Яна Теплицкая про жизнь <b>Юлиана Бояршинова</b> в пресс-хате. Его обвиняют участии в террористическом сообществе, которого никогда не было. Вместе с Виктором Филинковым ждёт судов в Питере.</p>
			</div>
		<div class="img_container">
			<div class="img_block">
				<img src="./pics/pic5.png">
			</div>
			<div class="author_name">
				Иллюстрация<br> asallivan
			</div>
		</div>
			<div class="text_block">
				<span class="quote">«Сидя здесь, я знаю правду, все обвинение — это ложь. И судьи знают, что Фемида не слепа, а беспристрастна, и изначально в руке ее был не меч карающий, а рог воздаяния. Но все всё понимают.»</span>
				<p><b>Михаил Кульков</b> получил 10 лет колонии строгого режима. По статье об участии в деятельности террористического сообщества, которого никогда не было ему дали 8 лет колонии, 9 лет — по обвинению в покушении на сбыт наркотиков в крупном размере.</p>
			</div>
		<div class="img_container">
			<div class="img_block">
				<img src="./pics/pic6.png">
			</div>
			<div class="author_name">
				Иллюстрация<br> Полина Никитина
			</div>
		</div>
			<div class="text_block">
				<span class="quote">«Спустились в подвал, завели в камеру и захлопнули дверь. Сказали: «Сядь за столик, сиди жди». Зашли три человека в масках и белых резиновых перчатках. Позднее узнал одного из них — это был оперативник Вячеслав Шепелев. Я с ним часто встречался в здании ФСБ и слышал его голос.<br>
Сказали раздеваться, голову опустить, сесть на скамейку, руки завязали скотчем, на глазах — повязка. «Была мысль, что больше не выйду живым...»</span>
				<p><b>Илья Шакурский</b> получил 16 лет колонии строгого режима. По обвинению в организации деятельности террористического сообщества, которого никогда не существовало, и штрафу в 50 тысяч рублей, не до конца понятно за что.</p>
			</div>
		<div class="img_container">
			<div class="img_block">
				<img src="./pics/pic7.png">
			</div>
			<div class="author_name">
				Иллюстрация<br> tochtotyvidish
			</div>
		</div>
			<div class="text_block">
				<span class="quote">«...Хочу дополнить, что когда меня пытали током у меня был полон рот "крошенных зубов" от того, что я сжимал зубы от сильной боли и у меня была порвана уздечка языка, весь рот был полон крови и в один из моментов один из пытавших сунул в рот мой носок. От избиений у меня была разбита голова»</span>
				<p><b>Дмитрий Пчелинцев</b> — 18 лет в колонии строгого режима.
По статье об организации террористического сообщества, которого никогда не было ему дали 16 лет колонии и полтора года ограничения свободы после освобождения, по статье о хранении оружия, которое ему подкинули — 3 года колонии. </p>
			</div>
		<div class="img_container">
			<div class="img_block">
				<img src="./pics/pic8.png">
			</div>
			<div class="author_name">
				Иллюстрация<br> shandaram
			</div>
		</div>
			<div class="text_block">
				<span class="quote">«— Меня привели к оперативнику [Вячеславу] Шепелеву: он не представился, но потом я узнал, как его зовут. У него есть дурная привычка: он любит крутить в руках острые предметы и тыкать ими в лицо. Ножи канцелярские, шила. Он хотел, чтобы я давал те же самые показания, что [Дмитрий] Пчелинцев, [Илья] Шакурский, [Егор] Зорин. Намекал, что с «228-й статьей [о наркотиках] все будет хорошо» и что «другие ребята будут давать признательные показания». Я понял, что их снова пытают. [Шепелев] говорил, что будет, если я откажусь. Здоровье терять не хотелось, реально было страшно»</span>
				<p><b>Максим Иванкин</b>, 13 лет строгого режима по делу об участии в деятельности террористического сообщества, которого никогда не существовало, и покушении на сбыт наркотиков. </p>
			</div>
		<div class="img_container">
			<div class="img_block">
				<img src="./pics/pic9.png">
			</div>
			<div class="author_name">
				Иллюстрация<br> nixelpixel 
			</div>
		</div>
			<div class="text_block">
				<span class="quote">«Для нас важно противостоять политическим репрессиям, а не героизировать жертв. Ставя под сомнения исходящую от силовиков информацию, привлекая внимание к общественно значимым уголовным делам, заставляя таким образом органы работать тщательней и доказывать собранные факты, а суд — учитывать информацию и правовые позиции всех сторон процесса, — общество создает предпосылки для независимой судебной системы и подотчетных обществу правоохранительных органов. Без этого в России не только будет сохраняться возможность политических репрессий, но и не появятся инструменты для реального соблюдения законов, защиты общества от насилия и обеспечения как безопасности, так и свобод.»</span>
				<p>Цитата взята у коллектива ОВД-Инфо</p>
			</div>
	</div>
	<div class="block gray_block footer">
		<div class="wide_text_block">
				<b>Письмо подписали:</b>
				<ol type="1">
					<li>Ника Водвуд, иллюстраторка и активистка</li>
					<li>Дарья Журина, дизайнерка</li>
					<li>Тая Такое, иллюстраторка</li>
					<li>Ксюша Анохина, студентка-дизайнерка</li>
					<li>Дарья Юремна, иллюстраторка</li>
					<li>Юрова Екатерина, иллюстраторка</li>
					<li>Аня Хазина, дизайнер и иллюстраторка</li>
					<li>Полина Никитина, иллюстраторка</li>
					<li>Юля Цветкова, свободная художница, политзаключенная</li>
					<li>Ната Кукина, граф. дизанерка</li>
					<li>Олександра Зомбиборщ (Александра Аксёнова),участница кампании RUPRESSION, иллюстраторка, жена политзаключенного Виктора Филинкова</li>
					<li>Дарья, дизайнерка</li>
					<li>Полина Титова, дизайнерка и фем активистка</li>
					<li>Илья Никоноров, дизайнер</li>
					<li>Яковлева Мария Владимировна, дизайнерка</li>
					<li>Маша Ивановская, дизайнерка, иллюстраторка</li>
					<li>Анна Горемыка, иллюстраторка</li>
				</ol>
		</div>
	</div>

</body>
</html>
